host:p51-[I20, I30, I54, I2, I12, I48, I38]
other:c16-[M2]
Found: M2,

host:c2-[I60, I70, I62, I72, I42, I64, I30, I2, I54, I32, I10, I76, I68, I24, I12, I4, I48, I26, I14, I36, I28, I38, I16, I18]
other:p40-[M4]
Found: M4,

host:c17-[I60, I62, I64, I20, I42, I0, I22, I66, I2, I68, I24, I4, I48, I26, I6, I28, I8, I70, I72, I30, I10, I54, I32, I76, I12, I34, I36, I14, I38, I16, I18]
other:p61-[M10]
Found: M10,

host:c26-[I60, I62, I64, I20, I42, I0, I22, I66, I2, I24, I68, I4, I26, I48, I6, I28, I8, I70, I72, I30, I10, I32, I54, I76, I34, I12, I36, I14, I38, I16, I18]
other:c25-[M8]
Found: M8,

host:c12-[I70, I64, I0, I30, I10, I54, I2, I68, I12, I48, I6, I14, I28, I38]
other:p41-[M12]
Found: M12,

host:p75-[I60, I62, I64, I20, I42, I0, I22, I66, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I30, I10, I54, I32, I76, I12, I34, I14, I36, I38, I18]
other:c4-[M28]
Found: M28,

host:p79-[I60, I62, I64, I20, I42, I0, I22, I66, I44, I2, I68, I24, I4, I26, I48, I6, I28, I8, I70, I72, I30, I10, I32, I54, I76, I12, I34, I56, I36, I14, I38, I16, I18]
other:p68-[M34]
Found: M34,

host:c13-[I60, I62, I64, I42, I20, I0, I22, I2, I68, I24, I48, I28, I70, I72, I30, I54, I10, I32, I12, I36, I14, I38, I16, I18]
other:p53-[M38]
Found: M38,

host:c30-[I60, I62, I64, I42, I20, I0, I22, I2, I68, I24, I4, I48, I26, I6, I28, I70, I50, I72, I30, I74, I54, I76, I32, I10, I12, I56, I14, I36, I38, I16, I18]
other:p53-[M38]
Found: M38,

host:c34-[I60, I62, I64, I42, I20, I0, I22, I66, I2, I24, I68, I46, I4, I26, I48, I6, I28, I8, I70, I72, I30, I32, I54, I76, I10, I34, I12, I78, I36, I14, I38, I16, I18]
other:c31-[M20]
Found: M20,

host:c2-[I60, I62, I42, I64, I20, I0, I22, I66, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I54, I32, I10, I76, I12, I34, I56, I14, I36, I58, I38, I16, I18]
other:p53-[M38]
Found: M38,

host:c18-[I60, I62, I20, I64, I42, I0, I22, I66, I2, I24, I68, I46, I4, I48, I26, I6, I28, I8, I70, I50, I72, I30, I74, I54, I32, I10, I76, I12, I56, I34, I14, I36, I58, I38, I16, I18]
other:p53-[M38]
Found: M38,

host:p48-[I60, I62, I20, I64, I42, I0, I22, I66, I2, I24, I68, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I54, I32, I10, I76, I12, I56, I34, I14, I36, I58, I38, I16, I18]
other:p53-[M38]
Found: M38,

host:c18-[I60, I62, I20, I64, I42, I0, I22, I66, I2, I24, I68, I46, I4, I48, I26, I6, I28, I8, I70, I50, I72, I30, I74, I54, I32, I10, I76, I12, I56, I34, I14, I36, I58, I38, I16, I18]
other:p41-[M12]
Found: M12,

host:c34-[I60, I62, I64, I42, I20, I0, I22, I66, I2, I24, I68, I46, I4, I26, I48, I6, I28, I8, I70, I72, I30, I32, I54, I76, I10, I34, I12, I78, I36, I14, I58, I38, I16, I18]
other:p57-[M15, M24]
Found: M24,

host:p67-[I60, I62, I64, I42, I20, I0, I22, I66, I2, I68, I24, I4, I48, I26, I6, I28, I8, I70, I72, I30, I10, I54, I32, I76, I12, I56, I34, I14, I36, I38, I16, I18, M18]
other:p41-[M12]
Found: M12,

host:c5-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I24, I68, I46, I4, I48, I26, I6, I28, I8, I70, I72, I30, I54, I32, I10, I76, I12, I34, I56, I14, I36, I58, I38, I16, I18]
other:c4-[M28]
Found: M28,

host:p47-[I60, I62, I64, I42, I20, I0, I22, I66, I2, I68, I24, I4, I26, I48, I6, I28, I8, I70, I72, I30, I10, I54, I32, I76, I12, I34, I36, I14, I58, I38, I16, I18]
other:c16-[M30]
Found: M30,

host:c24-[I60, I62, I64, I20, I42, I0, I44, I22, I66, I2, I24, I68, I46, I4, I26, I48, I6, I28, I8, I70, I72, I30, I10, I32, I54, I76, I34, I12, I56, I78, I36, I14, I58, I38, I16, I18]
other:c4-[M28]
Found: M28,

host:c20-[I60, I62, I20, I64, I42, I0, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I30, I54, I10, I32, I76, I12, I78, I34, I56, I14, I36, I58, I38, I16, I18]
other:c4-[M28]
Found: M28,

host:c11-[I60, I62, I64, I42, I20, I0, I22, I66, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I54, I32, I10, I76, I12, I56, I34, I14, I36, I58, I38, I16, I18, M14]
other:p53-[M38]
Found: M38,

host:p56-[I60, I62, I64, I42, I20, I0, I22, I66, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I50, I72, I30, I74, I10, I54, I32, I76, I56, I12, I34, I78, I14, I36, I58, I38, I16, I18]
other:c16-[M30]
Found: M30,

host:p59-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I24, I68, I46, I4, I26, I48, I6, I28, I8, I70, I72, I30, I54, I32, I10, I76, I12, I78, I34, I56, I36, I14, I58, I16, I38, I18]
other:p47-[M44]
Found: M44,

host:c19-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I68, I24, I46, I4, I26, I48, I6, I28, I8, I70, I72, I50, I30, I74, I10, I32, I54, I76, I12, I34, I56, I14, I36, I58, I38, I16, M34, I18]
other:c26-[M48]
Found: M48,

host:c27-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I68, I46, I24, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I12, I78, I34, I56, I14, I36, I58, I38, I16, I18]
other:c16-[M30]
Found: M30,

host:c27-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I68, I46, I24, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I12, I78, I34, I56, I14, I36, I58, I38, I16, I18]
other:p53-[M38]
Found: M38,

host:c39-[I60, I62, I64, I42, I20, I0, I66, I22, I44, I2, I24, I68, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I54, I32, I10, I76, I12, I56, I34, I78, I36, I14, I58, I16, I38, I18, M14, M18]
other:c10-[M43, M46]
Found: M46,

host:p61-[I60, I62, I40, I64, I20, I42, I0, M4, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I34, I12, I56, I78, M10, I58, I36, I14, I38, I16, I18]
other:c16-[M30]
Found: M30,

host:p44-[I60, I62, I64, I42, I20, I0, I44, I66, I22, I2, I24, I68, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I12, I56, I34, I78, I14, I36, I58, I38, I16, I18]
other:c10-[M43, M46]
Found: M46,

host:p55-[I60, I62, I64, I42, I20, I0, I22, I66, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I54, I32, I10, I76, I12, I56, I34, I14, I36, I58, I38, I16, I18, M18]
other:p41-[M12]
Found: M12,

host:p75-[I60, I62, I40, I64, I20, I42, I0, M4, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I12, I34, I56, I78, I14, I36, M10, I58, I38, I16, I18]
other:c5-[M58]
Found: M58,

host:c34-[I60, I62, I64, I42, I20, I0, I22, I66, I2, I24, I68, I46, M20, I4, I26, I48, I6, I28, I8, I70, I72, I50, I30, I74, I32, I54, I76, I10, I34, I12, I78, I56, I36, I14, I58, I38, I16, I18]
other:c10-[M43, M46]
Found: M46,

host:c33-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I46, I24, I68, M20, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I32, I54, I10, I76, I12, I34, I78, I56, I14, I36, I58, I38, I16, I18]
other:c28-[M64]
Found: M64,

host:p42-[I60, I62, I42, I64, I20, I0, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I32, I54, I10, I76, I12, I34, I78, I56, I14, I36, I58, I38, I16, I18, M14]
other:c16-[M30]
Found: M30,

host:p64-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I12, I34, I56, I78, I36, I14, I58, M10, I38, I16, I18, M18]
other:c5-[M58]
Found: M58,

host:c33-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I46, I24, I68, M20, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I32, I54, I10, I76, I12, I34, I78, I56, I14, I36, I58, I38, I16, I18]
other:c16-[M30]
Found: M30,

host:c17-[I60, I62, I40, I64, I20, I42, I0, M4, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, M26, I70, I72, I50, I30, I74, I10, I54, I32, I76, I12, I34, I56, I78, I36, I14, I58, M10, I38, I16, I18, M16]
other:c10-[M66, M43, M46]
Found: M66,M46,

host:c21-[I60, I62, I20, I64, I42, I0, I22, I66, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I50, I72, I30, I74, I54, I32, I10, I76, I12, I56, I34, M32, I14, I36, I58, I38, I16, I18]
other:c22-[M68]
Found: M68,

host:c36-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I24, I68, I46, I4, I26, I48, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I34, I12, I78, I56, I36, I58, I14, I38, I16, I18]
other:c10-[M66, M43, M46]
Found: M66,M46,

host:c18-[I60, I62, I20, I64, I42, I0, I22, I66, I44, I2, I24, I68, I46, I4, I48, I26, I6, I28, I8, I70, I50, I72, I30, I74, I54, I32, I10, I76, I12, I56, I34, I78, I14, I36, I58, I38, I16, I18]
other:p53-[M38]
Found: M38,

host:c16-[I60, I62, I40, M2, I64, I20, I42, I0, M4, I22, I66, I44, I2, I24, I68, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I54, I32, I10, I76, I12, I34, I56, I78, I36, I14, I58, M10, I16, I38, I18, M14]
other:c28-[M64]
Found: M64,

host:p77-[I60, I62, I64, I20, I42, I0, I22, I66, I44, I2, I24, I68, I46, I4, I26, I48, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I34, I12, I56, I78, I58, I36, I14, M10, I38, I16, I18]
other:c10-[M66, M43, M46]
Found: M66,M46,

host:c38-[I60, I62, I20, I64, I42, I0, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I54, I10, I32, I76, I12, I34, I78, I56, I36, I14, I58, I38, I16, I18, M16, M18]
other:c2-[M60]
Found: M60,

host:p47-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I68, I24, I46, M20, I4, I26, I48, M44, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I12, I34, I78, I56, I36, I14, I58, I38, I16, I18, M18]
other:c2-[M60]
Found: M60,

host:c24-[I60, I62, I64, I20, I42, I0, I44, I22, I66, I2, I24, I68, I46, I4, I26, I48, I6, I28, I8, I70, I72, I50, I30, I74, I10, I32, I54, I76, I34, I12, I56, I78, I36, I14, I58, M10, I38, I16, I18]
other:c10-[M66, M43, M46]
Found: M66,M46,

host:c17-[I60, I62, I40, I64, I20, I42, I0, M4, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, M26, I70, I72, I50, I30, I74, I10, I54, I32, I76, I12, I34, I56, I78, I36, I14, I58, M10, I38, I16, I18, M16]
other:c8-[M72]
Found: M72,

host:c3-[I60, I62, I40, I64, I20, I42, I0, M4, I66, I22, I44, I2, I24, I68, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I12, I78, I34, I56, I14, I36, I58, M10, I38, I16, I18]
other:c28-[M64]
Found: M64,

host:p42-[I60, I62, I42, I64, I20, I0, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I32, I54, I10, I76, I12, I34, I78, I56, I14, I36, I58, I38, I16, I18, M14]
other:c28-[M64]
Found: M64,

host:p77-[I60, I62, I64, I20, I42, I0, I22, I66, I44, I2, I24, I68, I46, I4, I26, I48, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I34, I12, I56, I78, I58, I36, I14, M10, I38, I16, I18]
other:c2-[M60]
Found: M60,

host:p71-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I68, I24, I46, M20, I4, I26, I48, M44, I6, I28, I8, I70, I72, I50, I30, I74, I32, I10, I54, I76, I12, I78, I34, I56, I14, I36, I58, I38, I16, I18, M14, M18]
other:c8-[M72]
Found: M72,

host:c15-[I60, I62, I64, I20, I42, I0, I66, I22, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I12, I78, I34, I56, I14, I36, I58, I38, I16, I18, M14]
other:c16-[M30]
Found: M30,

host:c12-[I60, I62, I64, I42, I20, I0, I22, I66, I2, I68, I24, I46, I4, I48, I26, M44, I6, I28, I8, I70, I50, I72, I30, I10, I54, I76, I32, I12, I56, I34, I78, I14, I36, I58, I38, I16, I18, M18]
other:p68-[M81, M62]
Found: M62,

host:c10-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I68, I46, I24, I4, I26, I48, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I12, I34, I56, I78, I58, I36, I14, I38, I16, I18]
other:c2-[M60]
Found: M60,

host:c23-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I68, I46, I24, I4, I26, I48, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I12, I34, I56, I78, I58, I36, I14, I38, I16, I18, M14, M18]
other:c8-[M72]
Found: M72,

host:p77-[I60, I62, I64, I20, I42, I0, I22, I66, I44, I2, I24, I68, I46, I4, I26, I48, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I34, I12, I56, I78, I58, I36, I14, M10, I38, I16, I18]
other:c8-[M72]
Found: M72,

host:c34-[I60, I62, I64, I42, I20, I0, I22, I66, I2, I24, I68, I46, M20, I4, I26, I48, I6, I28, I8, I70, I72, I50, I30, I74, I32, I54, I76, I10, I34, I12, I78, I56, I36, I14, I58, I38, I16, I18]
other:c8-[M72]
Found: M72,

host:p45-[I60, I62, I40, I20, I64, I42, I0, M4, I22, I66, I44, I2, I24, I68, I46, I4, I48, I26, I6, I28, I8, I70, I50, I72, I30, I74, I54, I10, I32, I76, I12, I34, I56, I78, I36, I58, I14, M10, I38, I16, I18]
other:c26-[M48, M51]
Found: M48,

host:c27-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I68, I46, I24, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I12, I78, I34, I56, I14, I36, I58, I38, I16, I18, M14]
other:c5-[M58]
Found: M58,

host:c36-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I24, I68, I46, I4, I26, I48, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I34, I12, I78, I56, I36, I58, I14, I38, I16, I18]
other:p58-[M5, M9, M70, M74]
Found: M70,M74,

host:c23-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I68, I46, I24, I4, I26, I48, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I12, I34, I56, I78, I58, I36, I14, I38, I16, I18, M14, M16, M18]
other:c10-[M66, M43, M46]
Found: M66,M46,

host:p64-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I12, I34, I56, I78, I36, I14, I58, M10, I38, I16, I18, M14, M18]
other:c28-[M64]
Found: M64,

host:c12-[I60, I62, I64, I42, I20, I0, I22, I66, I2, I68, I24, I46, I4, I48, I26, M44, I6, I28, I8, I70, I50, I72, I30, I10, I54, I76, I32, I12, I56, I34, I78, I14, I36, I58, I38, I16, I18, M18]
other:c22-[M68, M75]
Found: M68,

host:c14-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I24, I68, I46, I4, I26, I48, I6, I28, I8, I70, I72, I50, I30, I74, I32, I54, I10, I76, I12, I78, I34, I56, I14, I36, I58, I16, I38, I18, M14, M18]
other:c28-[M64]
Found: M64,

host:c25-[I60, I62, I40, I64, I42, I20, I0, M4, I22, I66, I44, I2, I24, I68, I46, M8, I4, I26, I48, I6, I28, I8, I70, I72, I50, I30, I74, I54, I32, I10, I76, I12, I34, I56, I78, I14, I36, I58, M10, I16, I38, M34, I18]
other:p50-[M76, M56]
Found: M76,M56,

host:c30-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, M44, I6, I28, I8, I70, I50, I72, I30, I74, I54, I76, I32, I10, I12, I56, I34, I78, I14, I36, I58, I38, I16, I18, M14, M18]
other:p68-[M81, M62, M88]
Found: M62,

host:c0-[I60, I62, I20, I64, I42, I0, I44, I22, I66, I2, I46, I68, I24, I4, M44, I48, I26, I6, M24, I28, I8, I70, I50, I72, I74, I30, I76, I54, I10, I32, I34, I78, I12, I56, I58, I16, M34, M14, M18]
other:c16-[M30]
Found: M30,

host:c36-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I24, I68, I46, I4, I26, I48, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I34, I12, I78, I56, I36, I58, I14, M10, I38, I16, I18]
other:p43-[M42]
Found: M42,

host:c38-[I60, I62, I20, I64, I42, I0, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I54, I10, I32, I76, I12, I34, I78, I56, I36, I14, I58, M10, I38, I16, I18, M16, M18]
other:c10-[M66, M43, M46]
Found: M66,M46,

host:c10-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I68, I46, I24, I4, I26, I48, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I12, I34, I56, I78, I58, I36, I14, M10, I38, I16, I18]
other:c4-[M28, M54]
Found: M28,M54,

host:c38-[I60, I62, I20, I64, I42, I0, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I54, I10, I32, I76, I12, I34, I78, I56, I36, I14, I58, M10, I38, I16, I18, M16, M18]
other:c4-[M28, M54]
Found: M28,M54,

host:c7-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I50, I72, I30, I74, I10, I54, I32, I76, I12, I56, I34, I78, I14, I36, I58, M10, I38, I16, I18]
other:c2-[M60]
Found: M60,

host:c15-[I60, I62, I64, I20, I42, I0, I66, I22, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I12, I78, I34, I56, I14, I36, I58, I38, I16, I18, M14]
other:p50-[M76, M56]
Found: M76,M56,

host:c27-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I68, I46, I24, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I12, I78, I34, I56, I14, I36, I58, I38, I16, I18, M14]
other:c4-[M28, M54]
Found: M28,M54,

host:c11-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I54, I32, I10, I76, I12, I56, I34, I78, I14, I36, I58, I38, I16, I18, M14]
other:c5-[M58]
Found: M58,

host:c1-[I60, I62, I20, I64, I42, I0, I22, I66, I44, I2, I24, I68, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I54, I32, I10, I76, I12, I34, I56, I78, I36, I14, I58, I38, I16, I18, M18]
other:p68-[M81, M62, M88]
Found: M62,

host:p51-[I60, I62, I40, I20, I64, I42, I0, M4, I66, I22, I44, I2, I24, I68, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I54, I10, I32, I76, I12, I34, I56, I78, I14, I36, I58, M10, I38, I16, I18]
other:c8-[M72]
Found: M72,

host:c27-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I68, I46, I24, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I12, I78, I34, I56, I14, I36, I58, I38, I16, I18, M14]
other:c26-[M48, M51]
Found: M48,

host:c8-[I60, I62, I64, I20, I42, I0, I22, I66, I44, I2, I24, I68, I46, I4, I26, I48, M44, I6, I28, I8, I70, I72, I50, I30, I74, I52, I10, I54, I32, I76, I12, I34, I56, I78, I36, I58, I14, I38, I16, I18, M14, M16, M18]
other:c26-[M48, M51]
Found: M48,

host:c36-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I24, I68, I46, I4, I26, I48, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I34, I12, I78, I56, I36, I58, I14, M10, I38, I16, I18]
other:c16-[M30]
Found: M30,

host:c9-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I54, I32, I76, I10, I12, I34, I56, I78, I14, I36, I58, I38, I16, I18, M14, M18]
other:p43-[M42]
Found: M42,

host:p47-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I68, I24, I46, M20, I4, I26, I48, M44, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I12, I34, I78, I56, I36, I14, I58, I38, I16, M34, I18, M18]
other:c8-[M72]
Found: M72,

host:c30-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, M44, I6, I28, I8, I70, I50, I72, I30, I74, I54, I76, I32, I10, I12, I56, I34, I78, I14, I36, I58, I38, I16, I18, M14, M18]
other:c22-[M68, M75]
Found: M68,

host:c16-[I60, I62, I40, M2, I64, I20, I42, I0, M4, I22, I66, I44, I2, I24, I68, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I54, I32, I10, I76, I12, I34, I56, I78, I36, I14, I58, M10, I16, I38, I18, M14]
other:p43-[M42]
Found: M42,

host:c11-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I54, I32, I10, I76, I12, I56, I34, I78, I14, I36, I58, I38, I16, I18, M14]
other:p66-[M40, M22]
Found: M22,

host:c11-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I54, I32, I10, I76, I12, I56, I34, I78, I14, I36, I58, I38, I16, I18, M14]
other:p60-[M36]
Found: M36,

host:p76-[I60, I62, I64, I42, I20, I0, I66, I22, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I76, I54, I32, I10, I12, I78, I34, I56, I14, I36, I58, I38, I16, I18, M14]
other:p50-[M76, M56]
Found: M76,M56,

host:p46-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I46, I68, I24, M20, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I32, I54, I10, I76, I12, I34, I78, I56, I14, I36, I58, I38, I16, I18, M16, M18]
other:c28-[M64]
Found: M64,

host:p66-[I60, I62, I64, I42, I20, I0, I66, I22, I44, I2, I24, I68, I46, I4, I26, I48, I6, I28, I8, M26, I70, I72, I50, I30, I74, I10, I32, I54, I76, I78, I12, I34, I56, I14, I36, I58, I16, I38, I18]
other:p60-[M36]
Found: M36,

host:c12-[I60, I62, I64, I42, I20, I0, I22, I66, I2, I68, I24, I46, I4, I48, I26, M44, I6, I28, I8, I70, I50, I72, I30, I10, I54, I76, I32, I12, I56, I34, I78, I14, I36, I58, I38, I16, I18, M18]
other:c10-[M66, M43, M46]
Found: M66,M46,

host:c14-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I24, I68, I46, I4, I26, I48, I6, I28, I8, I70, I72, I50, I30, I74, I32, I54, I10, I76, I12, I78, I34, I56, I14, I36, I58, I16, I38, I18, M14, M18]
other:c26-[M48, M51]
Found: M48,

host:c8-[I60, I62, I64, I20, I42, I0, I22, I66, I44, I2, I24, I68, I46, I4, I26, I48, M44, I6, I28, I8, I70, I72, I50, I30, I74, I52, I10, I54, I32, I76, I12, I34, I56, I78, I36, I58, I14, I38, I16, I18, M14, M16, M18]
other:p41-[M12]
Found: M12,

host:c22-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I12, I56, I34, I78, I14, I36, I58, I38, I16, M34, I18, M18]
other:c10-[M66, M43, M46]
Found: M66,M46,

host:c11-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I54, I32, I10, I76, I12, I56, I34, I78, I14, I36, I58, I38, I16, I18, M14]
other:p60-[M36]
Found: M36,

host:c4-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I24, I68, I46, I4, I26, I48, I6, I28, I8, I70, I72, I50, I30, I74, I10, I32, I54, I76, I34, I12, I56, I78, I36, I14, I58, I38, I16, I18]
other:c22-[M68, M101, M75]
Found: M68,

host:c0-[I60, I62, I20, I64, I42, I0, I44, I22, I66, I2, I46, I68, I24, I4, M44, I48, I26, I6, M24, I28, I8, I70, I50, I72, I74, I30, I76, I54, I10, I32, I34, I78, I12, I56, I58, I16, M34, M14, M18]
other:c26-[M48, M51]
Found: M48,

host:p61-[I60, I62, I40, I64, I20, I42, I0, M4, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I34, I12, I56, I78, M10, I58, I36, I14, I38, I16, I18]
other:c8-[M72]
Found: M72,

host:c4-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I24, I68, I46, I4, I26, I48, I6, I28, I8, I70, I72, I50, I30, I74, I10, I32, I54, I76, I34, I12, I56, I78, I36, I14, I58, I38, I16, I18]
other:c10-[M66, M43, M46]
Found: M66,M46,

host:c32-[I60, I62, I40, I64, I20, I42, I0, M4, I22, I66, I44, I2, I24, I68, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I54, I10, I76, I32, I12, I34, I78, I56, I36, I14, I58, M10, I38, I16, I18, M14, M16, M18]
other:p68-[M81, M62, M88]
Found: M62,

host:c9-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I54, I32, I76, I10, I12, I34, I56, I78, I14, I36, I58, I38, I16, I18, M14, M18]
other:c16-[M30]
Found: M30,

host:c15-[I60, I62, I64, I20, I42, I0, I66, I22, I44, I2, I68, I24, I46, I4, I48, I26, M44, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I12, I78, I34, I56, I14, I36, I58, I38, I16, M34, I18, M14]
other:c4-[M28, M97, M54]
Found: M28,M54,

host:c2-[I60, I62, I42, I64, I20, I0, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I54, I32, I10, I76, I12, I34, I56, I78, I14, I36, I58, M10, I38, I16, I18, M16, M18]
other:c26-[M48, M51]
Found: M48,

host:c25-[I60, I62, I40, I64, I42, I20, I0, M4, I22, I66, I44, I2, I24, I68, I46, M8, I4, I26, I48, M44, I6, I28, I8, I70, I72, I50, I30, I74, I54, I32, I10, I76, I12, I34, I56, I78, I14, I36, I58, M10, I16, I38, M34, I18, M18]
other:c4-[M28, M97, M54]
Found: M28,M54,

host:c15-[I60, I62, I64, I20, I42, I0, I66, I22, I44, I2, I68, I24, I46, I4, I48, I26, M44, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I12, I78, I34, I56, I14, I36, I58, I38, I16, M34, I18, M14]
other:c10-[M66, M43, M46]
Found: M66,M46,

host:c14-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I24, I68, I46, M20, I4, I26, I48, I6, I28, I8, I70, I72, I50, I30, I74, I32, I54, I10, I76, I12, I78, I34, I56, I14, I36, I58, I16, I38, I18, M14, M18]
other:p43-[M42, M107]
Found: M42,

host:c12-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, M44, I6, I28, I8, I70, I50, I72, I30, I74, I10, I54, I76, I32, I12, I56, I34, I78, I14, I36, I58, I38, I16, I18, M18]
other:c22-[M68, M101, M75]
Found: M68,

host:p42-[I60, I62, I42, I64, I20, I0, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I32, I54, I10, I76, I12, I34, I78, I56, I14, I36, I58, I38, I16, I18, M14]
other:c26-[M48, M51]
Found: M48,

host:c16-[I60, I62, I40, M2, I64, I20, I42, I0, M4, I22, I66, I44, I2, I24, I68, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I54, I32, I10, I76, I12, I34, I56, I78, I36, I14, I58, M10, I16, I38, I18, M14, M18]
other:p43-[M42, M107]
Found: M42,

host:c9-[I60, I62, I40, M2, I64, I42, I20, I0, M4, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I54, I32, I76, I10, I12, I34, I56, I78, I14, I36, I58, M10, I38, I16, I18, M14, M18]
other:c16-[M30]
Found: M30,

host:c0-[I60, I62, I64, I42, I0, I44, I22, I66, I2, I68, I24, I4, M44, I48, I26, I6, M24, I28, I8, I70, I72, I30, I54, I10, I32, I78, I12, I56, M34, M14, M18]
other:c16-[M30]
Found: M30,

host:c30-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, M44, I6, I28, I8, I70, I50, I72, I30, I74, I54, I76, I32, I10, I12, I56, I34, I78, I14, I36, I58, I38, I16, M34, I18, M14, M18]
other:c10-[M66, M43, M46]
Found: M66,M46,

host:c2-[I60, I62, I42, I64, I20, I0, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I54, I32, I10, I76, I12, I34, I56, I78, I14, I36, I58, M10, I38, I16, M34, I18, M16, M18]
other:c16-[M30]
Found: M30,

host:p77-[I60, I62, I64, I20, I42, I0, I22, I66, I44, I2, I24, I68, I46, I4, I26, I48, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I34, I12, I56, I78, I58, I36, I14, M10, I38, I16, I18]
other:c22-[M68, M101, M75]
Found: M68,

host:c31-[I60, I40, I62, I64, I42, I20, M4, I0, I22, I66, I44, I2, I24, I68, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I74, I30, I54, I32, I10, I76, I12, I34, I56, M10, I36, I38, M34, I18, M14, M18]
other:c16-[M30]
Found: M30,

host:c14-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I24, I68, I46, M20, I4, I26, I48, I6, I28, I8, I70, I72, I50, I30, I74, I32, I54, I10, I76, I12, I78, I34, I56, I14, I36, I58, I16, I38, M34, I18, M14, M18]
other:c2-[M60]
Found: M60,

host:p78-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, M20, I46, I68, I24, I4, I48, I26, I6, I28, I8, M26, I70, I50, I72, I74, I30, I32, I54, I10, I76, I12, I34, I78, I56, M10, I14, I36, I58, I38, I16, I18, M16, M18]
other:c5-[M106, M58]
Found: M58,

host:p48-[I60, I62, I64, I42, I20, I0, I44, I22, I66, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I50, I72, I30, I74, I54, I76, I32, I10, I78, I12, I56, I34, I14, I36, I58, M10, M34, I38, I16, M14, I18]
other:c4-[M28, M97, M54]
Found: M28,M54,

host:c24-[I60, I62, I64, I20, I42, I0, I44, I22, I66, I2, I24, I68, I46, I4, I26, I48, I6, I28, I8, M26, I70, I72, I50, I30, I74, I10, I32, I54, I76, I34, I12, I56, I78, I36, I14, I58, M10, I38, I16, I18, M16, M18]
other:c22-[M68, M101, M75]
Found: M68,

host:c30-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, M44, I6, I28, I8, I70, I50, I72, I30, I74, I54, I76, I32, I10, I12, I56, I34, I78, I14, I36, I58, I38, I16, M34, I18, M14, M18]
other:p50-[M76, M56]
Found: M76,M56,

host:p72-[I60, I62, I40, I64, I42, I20, I0, M4, I66, I22, I44, I2, I24, I68, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I32, I54, I10, I76, I12, I34, I56, I78, I14, I36, I58, M10, I16, I38, I18]
other:c8-[M72]
Found: M72,

host:p54-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I54, I32, I10, I76, I12, I56, I34, I78, I14, I36, I58, I38, I16, I18]
other:p60-[M36]
Found: M36,

host:c19-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I68, I24, I46, I4, I26, I48, I6, I28, I8, I70, I72, I50, I30, I74, I10, I32, I54, I76, I12, I34, I56, I78, I14, I36, I58, I38, I16, M34, I18, M18]
other:p41-[M12]
Found: M12,

host:p42-[I60, I62, I42, I64, I20, I0, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I32, I54, I10, I76, I12, I34, I78, I56, I14, I36, I58, I38, I16, I18, M14]
other:c8-[M72]
Found: M72,

host:c3-[I60, I40, I62, I64, I42, I20, M4, I0, I22, I66, I44, I2, I68, I46, I24, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I54, I32, I10, I76, I12, I56, I34, I78, I14, I36, I58, I38, I16, M14, I18, M18]
other:p60-[M36]
Found: M36,

host:c11-[I60, I62, I40, I64, I42, I20, I0, M4, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, M26, I70, I72, I50, I30, I74, I54, I32, I10, I76, I12, I56, I34, I78, I14, I36, I58, I38, I16, I18, M14, M18]
other:p60-[M36]
Found: M36,

host:c37-[I60, I62, I40, I64, I42, I20, I0, M4, I22, I66, I44, I2, I24, I68, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I54, I32, I10, I76, I12, I34, I56, I78, I36, I14, I58, M10, I16, I38, I18, M18]
other:p60-[M36]
Found: M36,

host:c18-[I60, I62, I20, I64, I42, I0, I22, I66, I44, I2, I24, I68, I46, I4, I48, I26, I6, I28, I8, I70, I50, I72, I30, I74, I54, I32, I10, I76, I12, I56, I34, I78, I14, I36, I58, I38, I16, I18, M16, M18]
other:c28-[M64]
Found: M64,

host:c13-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, M44, I6, I28, M24, I8, I70, I72, I50, I30, I74, I54, I10, I32, I76, I12, I56, I34, I78, I36, I14, I58, I38, I16, M34, I18, M14, M18]
other:p68-[M112, M81, M62, M88]
Found: M62,

host:p57-[I64, I44, M20, M44, I8, I70, I72, I50, I30, I74, I10, I54, I76, I32, I12, I56, I34, I78, I14, I36, I58, I38, I16, I18, M14, M16]
other:p50-[M76, M56]
Found: M76,M56,

host:p41-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I50, I72, I30, I74, I10, I54, I76, I32, I12, I56, I34, I78, I14, I36, I58, I38, I16, M34, I18, M14, M16, M18]
other:c26-[M48, M51]
Found: M48,

host:c38-[I60, I62, I20, I64, I42, I0, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I54, I10, I32, I76, I12, I34, I78, I56, I36, I14, I58, M10, I38, I16, I18, M16, M18]
other:c8-[M121, M72]
Found: M72,

host:p50-[I64, I44, M20, M44, I8, I70, I72, I50, I74, I30, I10, I54, I76, I32, I78, I12, I56, I34, I36, I14, M76, I58, I16, I38, M14, I18, M16, M18]
other:c4-[M28, M97, M54]
Found: M54,

host:c15-[I60, I62, I64, I20, I42, I0, I66, I22, I44, I2, I68, I24, I46, I4, I48, I26, M44, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I12, I78, I34, I56, I14, I36, I58, I38, I16, M34, I18, M14, M16]
other:c8-[M121, M72]
Found: M72,

host:p45-[I60, I62, I40, I20, I64, I42, I0, M4, I22, I66, I44, I2, I24, I68, I46, I4, I48, I26, I6, I28, I8, I70, I50, I72, I30, I74, I54, I10, I32, I76, I12, I34, I56, I78, I36, I58, I14, M10, I38, I16, I18, M18]
other:p41-[M12]
Found: M12,

host:c31-[I60, I40, I62, I64, I42, I20, M4, I0, I22, I66, I44, I2, I24, I68, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I74, I30, I54, I32, I10, I76, I12, I34, I56, I78, I36, I14, I58, I38, M34, I16, I18, M14, M18]
other:c4-[M28, M97, M54]
Found: M28,M54,

host:c29-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I68, I24, I46, M20, I4, I48, I26, I6, I28, I8, I70, I50, I72, I30, I74, I10, I54, I32, I76, I12, I56, I34, I78, I14, I36, I58, M10, I38, I16, I18, M16, M18]
other:c8-[M121, M72]
Found: M72,

host:c37-[I60, I62, I40, I64, I42, I20, I0, M4, I22, I66, I44, I2, I24, I68, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I54, I32, I10, I76, I12, I34, I56, I78, I36, I14, I58, M10, I16, I38, I18, M14, M18]
other:p60-[M123, M36]
Found: M36,

host:c34-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, M6, I24, I68, I46, M20, I4, I26, I48, I6, I28, I8, M26, I70, I72, I50, I30, I74, I32, I54, I76, I10, I34, I12, I78, I56, I36, I14, I58, M10, I38, I16, I18, M16, M18]
other:p60-[M123, M36]
Found: M36,

host:p40-[I60, I40, I62, I42, I64, I20, M4, I0, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I54, I32, I10, I76, I12, I34, I56, I78, M10, I58, I36, I14, I38, I16, I18, M16, M18]
other:c4-[M28, M97, M54]
Found: M28,M54,

host:c23-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I68, I46, I24, I4, I26, I48, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I12, I34, I56, I78, I58, I36, I14, M10, I38, I16, I18, M14, M16, M18]
other:c8-[M121, M72]
Found: M72,

host:c14-[I62, I42, I20, I0, I22, I66, I44, I2, I68, I46, M20, I4, I26, I48, I6, I8, I70, I50, I30, I74, I10, I76, I78, I34, I56, I58, I38, M34, M14, M18]
other:c5-[M106, M58]
Found: M58,

host:c39-[I60, I62, I64, I42, I20, I0, I66, I22, I44, I2, I24, I68, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I54, I32, I10, I76, I12, I56, I34, I78, I36, I14, I58, I16, I38, M34, I18, M14, M18]
other:c8-[M121, M72]
Found: M72,

host:c22-[I60, I62, I40, I64, I42, I20, I0, M4, I22, I66, I44, I2, I68, I46, I24, I4, M44, I48, I26, I6, I28, I8, I70, I72, I50, I30, I54, I32, I10, I76, I12, I56, I34, I78, M10, I14, I36, I58, I38, M14, M18]
other:c5-[M106, M58]
Found: M58,

host:c36-[I60, I62, I64, I42, I20, I0, I22, I66, I44, I2, I24, I68, I46, M20, I4, I26, I48, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I34, I12, I78, I56, I36, I58, I14, M10, I38, I16, I18, M14, M16, M18]
other:c5-[M106, M58]
Found: M58,

host:p76-[I60, I64, I42, I0, I2, I68, I48, I6, I28, I70, I50, I74, I30, I10, I54, I76, I32, I12, I14, M34, I38, M14, I18, M16, M18]
other:p58-[M5, M9, M87, M70, M74]
Found: M70,M74,

host:p62-[I60, I62, I42, I20, I64, I0, I66, I44, I22, I2, I24, I46, I68, I4, M44, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I54, I32, I76, I10, I12, I34, I56, I78, I36, I14, I58, M34, I38, I16, M14, I18, M18]
other:c28-[M64]
Found: M64,

host:p42-[I60, I62, I42, I64, I20, I0, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I32, I54, I10, I76, I12, I34, I78, I56, I14, I36, I58, I38, I16, I18, M14]
other:p66-[M40, M22]
Found: M22,

host:c22-[I60, I62, I40, I64, I42, I20, I0, M4, I22, I66, I44, I2, I68, I46, I24, I4, M44, I48, I26, I6, I28, I8, I70, I72, I50, I30, I54, I32, I10, I76, I12, I56, I34, I78, M10, I14, I36, I58, I38, M14, M18]
other:p66-[M40, M22]
Found: M40,M22,

host:c39-[I60, I62, I64, I42, I20, I0, I66, I22, I44, I2, I24, I68, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I54, I32, I10, I76, I12, I56, I34, I78, I36, I14, I58, I16, I38, M34, I18, M14, M16, M18]
other:p58-[M87, M70, M74]
Found: M70,M74,

host:p57-[I60, I64, I44, M44, I8, I70, I72, I50, I30, I74, I10, I54, I76, I32, I12, I56, I34, I78, I14, I36, I58, M76, I38, I16, M34, I18, M14, M16, M18]
other:p58-[M87, M70, M74]
Found: M70,M74,

host:c37-[I60, I62, I40, I64, I42, I20, I0, M4, I22, I66, I44, I2, I24, I68, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I54, I32, I10, I76, I12, I34, I56, I78, I36, I14, I58, M10, I16, I38, M34, I18, M14, M18]
other:p66-[M40, M22]
Found: M40,M22,

host:c38-[I60, I62, I20, I64, I42, I0, I22, I66, I44, I2, I68, I24, I46, I4, I48, I26, I6, I28, I8, I70, I72, I50, I30, I74, I54, I10, I32, I76, I12, I34, I78, I56, I36, I14, I58, M10, I38, I16, I18, M14, M16, M18]
other:c28-[M154, M64]
Found: M64,

host:c31-[I42, I20, I0, I44, I68, I46, I6, I28, I50, I10, I76, I56, I78, I14, I58, M10, I16, M18]
other:c5-[M106, M58]
Found: M58,

host:c15-[I60, I62, I64, I20, I42, I0, I66, I22, I44, I2, I68, I24, I46, I4, I48, I26, M44, I6, I28, I8, I70, I72, I50, I30, I74, I10, I54, I32, I76, I12, I78, I34, I56, I14, I36, I58, I38, I16, M34, I18, M14, M16]
other:c28-[M154, M64]
Found: M64,

